# TestNunit

./: AnalysisReport.sarif  Application.sln  TestNunit.backup.rar  TestNunit.sln  UpgradeReport.sarif
TestNunit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestNunit.csproj
TestNunit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Application/: App.xaml.cs  Application.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/WpfControlLibrary/: UserControl1.xaml.cs  WpfControlLibrary.csproj
src/WpfControlLibrary.UnitTest/: CalculatorTestResultValidationHelper.cs  Usings.cs  WpfControlLibrary.UnitTest.cs  WpfControlLibrary.UnitTest.csproj  packages.config
src/WpfControlLibrary.UnitTest/Properties/: AssemblyInfo.cs
src/WpfControlLibrary/Bases/: AsyncCommand.cs  ViewModelBase.cs
src/WpfControlLibrary/BusinessLogics/: CalculatorLogic.cs
src/WpfControlLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/WpfControlLibrary/ViewModel/: CalculatorViewModel.cs
src/WpfControlLibrary/Views/: CalculatorView.xaml  CalculatorView.xaml.cs
